<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Link - Bengkel Drone Sidoarjo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid white;
        }
        h1 {
            margin: 10px 0;
            font-size: 24px;
        }
        p {
            margin-bottom: 30px;
            font-size: 16px;
            opacity: 0.9;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .link-btn {
            display: block;
            padding: 12px;
            background: white;
            color: #667eea;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: transform 0.2s;
        }
        .link-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/120" alt="Foto Profil" class="profile-img">
        <h1>Bengkel Drone Sidoarjo</h1>
        <p>Servis dan Jual Beli Drone Sidoarjo Area</p>
        <div class="links">
            <a href="https://instagram.com/bengkeldrone_sidoarjo" class="link-btn">Instagram</a>
            <a href="https://tiktok.com/@bengkeldronesidoarjo" class="link-btn">TikTok</a>
            <a href="https://wa.me/62895345559003" class="link-btn">WhatsApp</a>
        </div>
    </div>
</body>
</html>